<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Playable Piano</title>
	</head>
	<body>
		<div class="piano-body">
			<div class="section-one">
				<h2>Playable PIANO</h2>
				<div class="volume">
					<h3>Volume</h3>
					<input type="range" name="" id="" />
				</div>
				<div class="btn">
					<h3>hide keys</h3>
					<input type="checkbox" name="" id="" />
				</div>
			</div>
			<div class="section-two">
				<div class="key white key1" data-key="A"><span>A</span></div>
				<div class="key black key2" data-key="W"><span>W</span></div>
				<div class="key white key3" data-key="S"><span>S</span></div>
				<div class="key black key4" data-key="E"><span>E</span></div>
				<div class="key white key5" data-key="D"><span>D</span></div>
				<div class="key white key6" data-key="F"><span>F</span></div>
				<div class="key black key7" data-key="T"><span>T</span></div>
				<div class="key white key8" data-key="G"><span>G</span></div>
				<div class="key black key9" data-key="Y"><span>Y</span></div>
				<div class="key white key10" data-key="H"><span>H</span></div>
				<div class="key black key11" data-key="U"><span>U</span></div>
				<div class="key white key12" data-key="J"><span>J</span></div>
				<div class="key white key13" data-key="K"><span>K</span></div>
				<div class="key black key15" data-key="O"><span>O</span></div>
				<div class="key white key16" data-key="L"><span>L</span></div>
				<div class="key black key17" data-key="P"><span>P</span></div>
				<div class="key white key14" data-key=";"><span>;</span></div>
				<!-- <div class="keys keys-bottom">
					<div class="key key1">A</div>
					<div class="key key2">S</div>
					<div class="key key3">D</div>
					<div class="key key4">F</div>
					<div class="key key5">G</div>
					<div class="key key6">H</div>
					<div class="key key7">J</div>
					<div class="key key8">K</div>
					<div class="key key9">L</div>
					<div class="key key10">;</div>
				</div>
				<div class="keys keys-top">
					<div class="key key1">W</div>
					<div class="key key2">E</div>
					<div class="key key3">T</div>
					<div class="key key4">Y</div>
					<div class="key key5">U</div>
					<div class="key key6">O</div>
					<div class="key key7">P</div>
				</div> -->
			</div>
		</div>

		<script src="./script.js"></script>
	</body>
</html>
